#######################################
# Syntax Coloring Map For MAX7219_Dot_Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX7219_Dot_Matrix	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

doSomething	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################